{
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task build:main",
    "build:dev": "deno run -A dev.ts build",
    "build:docker": "docker build --no-cache -t eac-runtime -f DOCKERFILE .",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "build:main": "deno run -A main.ts build",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "deploy": "deno task build && deno task test && npx ftm git",
    "deploy:docker": "docker run -dp 127.0.0.1:3000:3000 eac-runtime",
    "dev": "deno run -A --watch=api/,configs/,data/,routes/,src/,static/ dev.ts",
    "start": "deno run -A main.ts",
    "test": "deno test -A tests/tests.ts --coverage=cov"
  },
  "lock": false,
  "imports": {
    // "@fathym/eac/api": "../everything-as-code-api/mod.ts",
    // "@fathym/eac/api": "https://raw.githubusercontent.com/fathym-deno/everything-as-code-api/main/mod.ts",
    // "@fathym/common": "../reference-architecture/mod.ts",
    "@fathym/common": "https://deno.land/x/fathym_common@v0.0.180/mod.ts",
    "@fathym/eac/api": "https://deno.land/x/fathym_everything_as_code_api@v0.0.34/mod.ts",
    "@fathym/eac/azure": "https://deno.land/x/fathym_everything_as_code@v0.0.404/azure.ts",
    "@fathym/eac/deno": "https://deno.land/x/fathym_everything_as_code@v0.0.404/deno.ts",
    "@fathym/eac": "https://deno.land/x/fathym_everything_as_code@v0.0.404/mod.ts",
    "@fathym/eac/octokit": "https://deno.land/x/fathym_everything_as_code@v0.0.404/octokit.ts",
    // "@fathym/eac/runtime": "../eac-runtime/mod.ts",
    "@fathym/eac/runtime": "https://deno.land/x/fathym_eac_runtime@v0.0.243/mod.ts",
    // "@fathym/eac/runtime/": "../eac-runtime/"
    "@fathym/eac/runtime/": "https://deno.land/x/fathym_eac_runtime@v0.0.243/",
    "@fathym/eac/runtime/browser": "https://deno.land/x/fathym_eac_runtime@v0.0.243/browser.ts",
    // "@octokit": 'https://esm.sh/@octokit/auth-oauth-user@4.0.1';
    "@octokit/auth-token": "https://esm.sh/@octokit/auth-token@4.0.0",
    "@octokit/openapi-types": "https://esm.sh/@octokit/openapi-types@19.1.0",
    "@octokit/plugin-rest-endpoint-methods": "https://esm.sh/@octokit/plugin-rest-endpoint-methods@10.2.0",
    "preact": "https://esm.sh/preact@10.20.1",
    "preact/": "https://esm.sh/preact@10.20.1/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.4.1",
    "$std/": "https://deno.land/std@0.220.1/"
  },
  "exclude": ["**/_eac-runtime/*"],
  "lint": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": []
    }
  },
  "fmt": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "unstable": ["kv"]
  // "compilerOptions": {
  //   "jsx": "react-jsx",
  //   "jsxImportSource": "preact"
  // }
}
