{
  "name": "@fathym/everything-as-code-api-runtime",
  "version": "0.0.0",
  "exports": "./main.ts",
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task build:main",
    "build:dev": "deno run -A dev.ts build",
    "build:docker": "docker build --no-cache -t everything-as-code-api-runtime -f DOCKERFILE .",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "build:main": "deno run -A main.ts build",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "clean:docker": "docker stop everything-as-code-api-runtime || true && docker rm everything-as-code-api-runtime || true",
    "deploy": "deno task build && deno task test && npx ftm git",
    "deploy:docker": "docker run --name everything-as-code-api-runtime --network eac-runtimes --env-file .env.docker -dp 127.0.0.1:6130:6130 -v C:\\fathym\\denokv\\everything-as-code-api-runtime:/_project/denokv everything-as-code-api-runtime",
    "dev": "deno run -A --watch=api/,configs/,data/,routes/,src/,static/ dev.ts",
    "network:docker": "docker network create eac-runtimes || true",
    "refresh:docker": "deno task build:docker && deno task network:docker && deno task clean:docker && deno task deploy:docker",
    "start": "deno run -A main.ts",
    "test": "deno test -A tests/tests.ts --coverage=cov"
  },
  "lock": false,
  "imports": {
    "@azure/core-util": "npm:@azure/core-util",
    "@djwt": "jsr:@zaubrik/djwt@3.0.2",
    "@fathym/common": "jsr:@fathym/common@0.2.147",
    "@fathym/eac": "jsr:@fathym/eac@0.1.63",
    "@fathym/eac-api": "jsr:@fathym/eac-api@0.1.18",
    "@fathym/eac-runtime": "jsr:@fathym/eac-runtime@0.1.23-integration",
    "@fathym/ioc": "jsr:@fathym/ioc@0.0.12",
    "preact": "npm:preact@10.20.1",
    "preact/jsx-runtime": "npm:preact@10.20.1/jsx-runtime",
    "preact-render-to-string": "npm:preact-render-to-string@6.4.1",
    "@std/async/delay": "jsr:@std/async@1/delay",
    "@std/dotenv": "jsr:@std/dotenv@0",
    "@std/encoding/base64": "jsr:@std/encoding@1/base64",
    "@std/http": "jsr:@std/http@1",
    "@std/log": "jsr:@std/log@0.224.6"
  },
  "exclude": ["**/_eac-runtime/*"],
  "lint": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": []
    }
  },
  "fmt": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "unstable": ["kv"]
  // "compilerOptions": {
  //   "jsx": "react-jsx",
  //   "jsxImportSource": "preact"
  // }
}
